TO: ${receiver_name}

% if brand:
	WEBSITE: ${brand}
% endif

% if redemption_link:
	ACCEPT INVITATION: ${redemption_link}
% endif

You’ve been invited to ${brand}, get started by clicking
the button below or copying and pasting the URL into your browser.

NOTE: This invitation is unique to you and will NOT work if shared with others.

Need Help? Contact SkillsUSA’s Customer Care Team
customercare@skillsusa.org | (844) 875-4557

If you feel this email was sent in error, you may email ${support_email}.
